# wincompose

src/language/: language.csproj
src/wincompose/: Application.xaml  Application.xaml.cs  Updater.cs  wincompose.csproj
src/wincompose/misc/: Utils.cs
src/wincompose/ui/: NotificationIcon.xaml  SequenceWindow.xaml  SettingsWindow.xaml
src/wincompose/ui/Themes/Fluent/PresentationFramework.Fluent/Styles/: TabControl.xaml
src/wincompose/ui/Themes/Fluent/PresentationFramework.Fluent/Themes/: Fluent.Dark.xaml  Fluent.xaml
tests/: wincompose-tests.csproj
tests/Properties/: AssemblyInfo.cs
tests/sequences/: Sequence.cs
